export default {
    settings: "Nastavení",
    logOut: "Odhlásit se",
    logIn: "Přihlásit se",
    beer: "Pivo",
    dark: "Tmavý",
    light: "Světlý",
    system: "Systém",
    toggleTheme: "Přepnout motiv",
    edit: "Upravit",
    NavMenu: {
        home: "Domů",
        games: "Hry",
        blog: "Blog",
        blog_description: "Hlavní komunikační kanál PiwoPaliwo s lidstvem",
        piwopol: "Piwopoly",
        apps: "Aplikace",
        apps_description: "Aplikace, které jsme připravili pro naše uživatele",
        scoreTracker: "Sledování skóre",
        scoreTracker_description:
            "Sledujte skóre pro libovolnou hru s více uživateli. Živě!",
        beerCounter: "Počítadlo piv",
        beerCounter_description:
            "Sledujte svou spotřebu zlatého tekutého chleba.",
        accountant: "BeerWise",
        accountant_description:
            "Sledujte a rozdělujte výdaje vaší skupiny během výletu",
    },
    BeerCounter: {
        newBeer: "Přidat pivo",
        newBeerDescription: "Přidejte nové pivo do břicha",
        saveBeer: "Uložit pivo",
        cancel: "Zrušit",
        drinkType: "Typ nápoje",
        drankAt: "Vypito",
        autoDate: "Automatické datum",
        manualDate: "Ruční datum",
    },
    ScoreTracker: {
        title: "Sledování skóre",
        nameOfGame: "Název hry",
        nameOfGameDesc: "Přátelský název, který si zvolíte!",
        createNewGame: "Vytvořit novou hru",
        gameCode: "Kód hry",
        gameCodeDesc: "Zadejte kód hry, ke které se chcete připojit",
        joinExistingGame: "Připojit se ke stávající hře",
        listOfRecentGames: "Nedávno sledované hry",
        gameStatus: "Stav hry",
        gameId: "ID hry",
    },
    or: "nebo",
    register: "Registrovat se",
    team: "Tým",
    Settings: {
        personalInfo: "Osobní informace",
        security: "Zabezpečení",
        login: "Přihlášení",
        firstName: "Jméno",
        lastName: "Příjmení",
        oldPassword: "Aktuální heslo",
        newPassword: "Nové heslo",
        repeatPassword: "Zopakujte heslo",
        changePassword: "Změnit heslo",
        updateData: "Aktualizovat údaje",
        avatarTooBig:
            "Vybraná fotografie přesahuje povolený limit velikosti (2MB)",
    },
    password: "heslo",
    PasswordRequirements: {
        capitalLetter: "Velké písmeno",
        smallLetter: "Malé písmeno",
        number: "Číslo",
        specialChar: "Speciální znak",
        length: "Mezi 8 a 24 znaky",
        matchRepeat: "Zopakované heslo se neshoduje",
    },
    TextEditor: {
        title: "Nadpis",
        showPreview: "Zobrazit náhled",
        preview: "Náhled",
    },
    Blog: {
        published: "Publikováno",
        newArticle: "Nový příspěvek",
        edit: "Upravit příspěvek",
        access: "Dostupnost",
        thumbnail: "Náhledový obrázek",
        banner: "Bannerový obrázek",
        comments: "Komentáře",
        replyToComment: "Odpovědět na komentář",
        replies: "odpovědi",
        show: "Zobrazit",
        hide: "Skrýt",
        save: "Uložit",
        mustLogin: "Pro účast v komentářích se musíte přihlásit",
        displayPerPage: "Komentářů na stránku",
    },
    Accountant: {
        newGroup: "Nová skupina",
        createNewGroup: "Vytvořit novou skupinu",
        createNewGroupEnterDetails: "Zadejte podrobnosti nové skupiny",
        groupThumbnail: "Náhled skupiny",
        groupName: "Název skupiny",
        enterGroup: "Vstoupit",
        invitationToGroup: "Pozvánka do skupiny",
        youHaveBeenInvited: "Byli jste pozváni do",
        pendingInvitations: "Čekající pozvánky",
        addMember: "Přidat člena",
        members: "Členové",
        receivables: "Pohledávky",
        currencies: "Měny",
        totalSpent: "Celkem utraceno",
        optimized: "Optimalizováno",
        all: "Vše",
        transaction: "Transakce",
        transactions: "Transakce",
        newTransaction: "Nová transakce",
        description: "Popis",
        amount: "Částka",
        currency: "Měna",
        currencyCode: "Kód měny",
        currencyRate: "Kurz měny",
        primary: "Primární",
        addCurrency: "Přidat měnu",
        paidBy: "Zaplatil",
        manageCurrencies: "Spravovat měny",
        stats: {
            balancePerCurrency: "Zůstatek podle měny",
            aggBalance: "Celkový zůstatek",
            dailyTransactions: "Denní transakce",
        },
        statistics: "Statistiky",
        splits: "Rozdělení",
        borrower: "Dlužník",
        nickname: "Přezdívka",
        editMember: "Upravit člena",
        noInvitationsComm: "Momentálně na vás nic nečeká. Omlouváme se!",
    },
    submit: "Odeslat",
    as: "jako",
    accept: "Přijmout",
    manage: "Spravovat",
    add: "Přidat",
    user: "Uživatel",
} as const;
