export default {
    settings: "Seaded",
    logOut: "Logi välja",
    logIn: "Logi sisse",
    beer: "Õlu",
    dark: "Tume",
    light: "Hele",
    system: "Süsteem",
    toggleTheme: "Vaheta teemat",
    edit: "Muuda",
    NavMenu: {
        home: "Avaleht",
        games: "Mängud",
        blog: "Blogi",
        blog_description: "PiwoPaliwo peamine suhtluskanal inimkonnaga",
        piwopol: "Piwopoly",
        apps: "Rakendused",
        apps_description: "Rakendused, mille oleme loonud oma kasutajatele",
        scoreTracker: "Skooride jälgija",
        scoreTracker_description:
            "Jälgi mis tahes mängu skoori mitme kasutajaga. Reaalajas!",
        beerCounter: "Õlleloendur",
        beerCounter_description: "Jälgi oma kuldse vedela leiva tarbimist.",
        accountant: "BeerWise",
        accountant_description: "Jälgi ja jaga oma grupi kulutusi reisi ajal",
    },
    BeerCounter: {
        newBeer: "Lisa õlu",
        newBeerDescription: "Lisa uus õlu oma kõhtu",
        saveBeer: "Salvesta õlu",
        cancel: "Tühista",
        drinkType: "Joogi tüüp",
        drankAt: "Joodud",
        autoDate: "Automaatne kuupäev",
        manualDate: "Käsitsi kuupäev",
    },
    ScoreTracker: {
        title: "Skooride jälgija",
        nameOfGame: "Mängu nimi",
        nameOfGameDesc: "Sinu valitud sõbralik nimi!",
        createNewGame: "Loo uus mäng",
        gameCode: "Mängu kood",
        gameCodeDesc: "Sisesta mängu kood, millega soovid liituda",
        joinExistingGame: "Liitu olemasoleva mänguga",
        listOfRecentGames: "Hiljuti jälgitud mängud",
        gameStatus: "Mängu olek",
        gameId: "Mängu ID",
    },
    or: "või",
    register: "Registreeru",
    team: "Meeskond",
    Settings: {
        personalInfo: "Isikuandmed",
        security: "Turvalisus",
        login: "Sisselogimine",
        firstName: "Eesnimi",
        lastName: "Perekonnanimi",
        oldPassword: "Praegune parool",
        newPassword: "Uus parool",
        repeatPassword: "Korda parooli",
        changePassword: "Muuda parooli",
        updateData: "Uuenda andmeid",
        avatarTooBig: "Valitud foto ületab lubatud suuruse (2MB)",
    },
    password: "parool",
    PasswordRequirements: {
        capitalLetter: "Suur täht",
        smallLetter: "Väike täht",
        number: "Number",
        specialChar: "Erisümbol",
        length: "8 kuni 24 märki",
        matchRepeat: "Korratud parool ei ühti",
    },
    TextEditor: {
        title: "Pealkiri",
        showPreview: "Näita eelvaadet",
        preview: "Eelvaade",
    },
    Blog: {
        published: "Avaldatud",
        newArticle: "Uus postitus",
        edit: "Muuda postitust",
        access: "Kättesaadavus",
        thumbnail: "Pisikuva pilt",
        banner: "Bänneripilt",
        comments: "Kommentaarid",
        replyToComment: "Vasta kommentaarile",
        replies: "vastused",
        show: "Näita",
        hide: "Peida",
        save: "Salvesta",
        mustLogin: "Kommentaarides osalemiseks pead sisse logima",
        displayPerPage: "Kommentaare lehel",
    },
    Accountant: {
        newGroup: "Uus grupp",
        createNewGroup: "Loo uus grupp",
        createNewGroupEnterDetails: "Sisesta uue grupi andmed",
        groupThumbnail: "Grupi pisipilt",
        groupName: "Grupi nimi",
        enterGroup: "Sisene",
        invitationToGroup: "Grupi kutse",
        youHaveBeenInvited: "Sind on kutsutud",
        pendingInvitations: "Ootel kutsed",
        addMember: "Lisa liige",
        members: "Liikmed",
        receivables: "Nõuded",
        currencies: "Valuutad",
        totalSpent: "Kokku kulutatud",
        optimized: "Optimeeritud",
        all: "Kõik",
        transaction: "Tehing",
        transactions: "Tehingud",
        newTransaction: "Uus tehing",
        description: "Kirjeldus",
        amount: "Summa",
        currency: "Valuuta",
        currencyCode: "Valuuta kood",
        currencyRate: "Valuutakurss",
        primary: "Peamine",
        addCurrency: "Lisa valuuta",
        paidBy: "Maksja",
        manageCurrencies: "Halda valuutasid",
        stats: {
            balancePerCurrency: "Saldo valuuta kaupa",
            aggBalance: "Kogusaldo",
            dailyTransactions: "Päevased tehingud",
        },
        statistics: "Statistika",
        splits: "Jaotused",
        borrower: "Laenaja",
        nickname: "Hüüdnimi",
        editMember: "Muuda liiget",
        noInvitationsComm: "Praegu ei oota sind midagi. Vabandust!",
    },
    submit: "Esita",
    as: "kui",
    accept: "Nõustu",
    manage: "Halda",
    add: "Lisa",
    user: "Kasutaja",
    previous: "Eelmine",
    next: "Järgmine",
} as const;
