export default {
    settings: "Setting",
    logOut: "Log out",
    logIn: "Log in",
    beer: "Beer",
    dark: "Dark",
    light: "Light",
    system: "System",
    toggleTheme: "Toggle theme",
    edit: "Edit",
    NavMenu: {
        home: "Home",
        games: "Games",
        piwopol: "Piwopoly",
        apps: "Apps",
        scoreTracker: "Score tracker",
    },
    ScoreTracker: {
        title: "Score tracker",
        nameOfGame: "Game title",
        nameOfGameDesc: "A friendly name chosen by you!",
        createNewGame: "Create a new game",
        gameCode: "Game code",
        gameCodeDesc: "Enter a code of the game you want to join",
        joinExistingGame: "Join an existing game",
        listOfRecentGames: "Recently tracked games",
        gameStatus: "Game status",
        gameId: "Game Id",
    },
    or: "or",
    register: "Register",
    team: "Team",
    Settings: {
        personalInfo: "Personal information",
        security: "Security",
        login: "Login",
        firstName: "First name",
        lastName: "Last name",
        oldPassword: "Current password",
        newPassword: "New password",
        repeatPassword: "Repeat password",
        changePassword: "Change password",
        updateData: "Update data",
        avatarTooBig: "Selected photo exceeds accepted size limit (2MB)",
    },
    password: "password",
    PasswordRequirements: {
        capitalLetter: "Capital letter",
        smallLetter: "Small letter",
        number: "Number",
        specialChar: "Special character",
        length: "Between 8 and 24 characters",
        matchRepeat: "Repeated password does not match",
    },
    TextEditor: {
        title: "Title",
        showPreview: "Show preview",
        preview: "Preview",
    },
    Blog: {
        published: "Published on",
    },
} as const;
