export default {
    settings: "Setting",
    logOut: "Log out",
    logIn: "Log in",
    beer: "Beer",
    dark: "Dark",
    light: "Light",
    system: "System",
    toggleTheme: "Toggle theme",
    edit: "Edit",
    NavMenu: {
        home: "Home",
        games: "Games",
        piwopol: "Piwopoly",
        apps: "Apps",
        apps_description: "Apps we've prepared for our users",
        scoreTracker: "Score tracker",
        scoreTracker_description:
            "Track a score for any game with multiple users. Live!",
        beerCounter: "Beer Counter",
        beerCounter_description:
            "Track your consumption of the golden, liquid bread.",
    },
    BeerCounter: {
        newBeer: "Add a Beer",
        newBeerDescription: "Add a new beer to your belly",
        saveBeer: "Save Beer",
        cancel: "Cancel",
        drinkType: "Drink Type",
        drankAt: "Drank at",
        autoDate: "Automatic date",
        manualDate: "Manual date",
    },
    ScoreTracker: {
        title: "Score tracker",
        nameOfGame: "Game title",
        nameOfGameDesc: "A friendly name chosen by you!",
        createNewGame: "Create a new game",
        gameCode: "Game code",
        gameCodeDesc: "Enter a code of the game you want to join",
        joinExistingGame: "Join an existing game",
        listOfRecentGames: "Recently tracked games",
        gameStatus: "Game status",
        gameId: "Game Id",
    },
    or: "or",
    register: "Register",
    team: "Team",
    Settings: {
        personalInfo: "Personal information",
        security: "Security",
        login: "Login",
        firstName: "First name",
        lastName: "Last name",
        oldPassword: "Current password",
        newPassword: "New password",
        repeatPassword: "Repeat password",
        changePassword: "Change password",
        updateData: "Update data",
        avatarTooBig: "Selected photo exceeds accepted size limit (2MB)",
    },
    password: "password",
    PasswordRequirements: {
        capitalLetter: "Capital letter",
        smallLetter: "Small letter",
        number: "Number",
        specialChar: "Special character",
        length: "Between 8 and 24 characters",
        matchRepeat: "Repeated password does not match",
    },
    TextEditor: {
        title: "Title",
        showPreview: "Show preview",
        preview: "Preview",
    },
    Blog: {
        published: "Published on",
        newArticle: "New post",
        edit: "Edit post",
        access: "Dostępność",
        thumbnail: "Thumbnail image",
        banner: "Banner image",
        comments: "Comments",
        replyToComment: "Reply to comment",
        replies: "replies",
        show: "Show",
        hide: "Hide",
        save: "Save",
        mustLogin: "You must login to participate in comments",
        displayPerPage: "Comments per page",
    },
} as const;
