const translations = {
    settings: "Ustawienia",
    logOut: "Wyloguj się",
    logIn: "Zaloguj się",
    beer: "Piwo",
    dark: "Ciemny",
    light: "Jasny",
    system: "System",
    toggleTheme: "Zmień styl",
    edit: "Edytuj",
    NavMenu: {
        home: "Strona główna",
        home_description: "Strona główna",
        blog: "Blog",
        blog_description: "Główny kanał komunikacji ze światem",
        games: "Gry",
        piwopol: "Piwopol",
        apps: "Aplikacje",
        apps_description:
            "Aplikacje, które przygotowaliśmy dla naszych użytkowników",
        scoreTracker: "Licznik punktów",
        scoreTracker_description:
            "Śledź swoje punkty w dowolnej grze z innymi użytkownikami. Na żywo!",
        beerCounter: "Licznik piw",
        beerCounter_description: "Śledź swoje spożycie złotego trunku",
        accountant: "Księgowy",
        accountant_description:
            "Aplikacja pomagająca podliczyć pieniądze wydane podczas wyjazdu",
    },
    ScoreTracker: {
        title: "Licznik punktów",
        nameOfGame: "Nazwa gry",
        nameOfGameDesc:
            "Wybrana przez Ciebie nazwa gry, której wynik chcesz śledzić",
        createNewGame: "Utwórz nową grę",
        gameCode: "Kod gry",
        gameCodeDesc: "Wprowadź kod gry, do której chcesz dołączyć",
        joinExistingGame: "Dołącz do istniejącej gry",
        listOfRecentGames: "Lista ostatnio śledzonych gier",
        gameStatus: "Status gry",
        gameId: "Id gry",
    },
    BeerCounter: {
        newBeer: "Dodaj Piwko",
        newBeerDescription: "Zarejestruj Piwko wlane do brzuszka",
        saveBeer: "Zapisz Piwko",
        cancel: "Anuluj",
        drinkType: "Rodzaj trunku",
        drankAt: "Data wypicia",
        autoDate: "Data automatyczna",
        manualDate: "Data ręczna",
    },
    or: "lub",
    register: "Zarejestruj się",
    team: "Skład",
    Settings: {
        personalInfo: "Informacje osobowe",
        security: "Bezpieczeństwo",
        login: "Logowanie",
        firstName: "Imię",
        lastName: "Nazwisko",
        oldPassword: "Obecne hasło",
        newPassword: "Nowe hasło",
        repeatPassword: "Powtórz nowe hasło",
        changePassword: "Zmień hasło",
        updateData: "Zaktualizuj dane",
        avatarTooBig: "Wybrane zdjęcie przekracza dopuszczalny rozmiar (2MB)",
    },
    password: "hasło",
    PasswordRequirements: {
        capitalLetter: "Wielka litera",
        smallLetter: "Mała litera",
        number: "Cyfra",
        specialChar: "Znak specjany",
        length: "Pomiędzy 8 a 24 znaki",
        matchRepeat: "Powtórzone hasło musi być zgodne z nowym hasłem",
    },
    TextEditor: {
        title: "Tytuł",
        showPreview: "Pokaż podgląd",
        preview: "Podgląd",
    },
    Blog: {
        published: "Opublikowano",
        newArticle: "Nowy post",
        edit: "Edytuj post",
        access: "Dostępność",
        thumbnail: "Obraz miniaturki",
        banner: "Obraz baneru",
        comments: "Komentarze",
        replyToComment: "Odpowiedz na komentarz",
        replies: "odpowiedzi",
        show: "Pokaż",
        hide: "Ukryj",
        save: "Zapisz",
        mustLogin: "Aby wyświetlać i dodawać komentarze musisz się zalogować",
        displayPerPage: "Komentarze per strona",
    },
} as const;
export default translations;
