export default {
    settings: "Ustawienia",
    logOut: "Wyloguj się",
    logIn: "Zaloguj się",
    "hello.world": "Hello world!",
    beer: "Piwo",
    dark: "Ciemny",
    light: "Jasny",
    system: "System",
    toggleTheme: "Zmień styl",
    NavMenu: {
        home: "Strona główna",
        games: "Gry",
        piwopol: "Piwopol",
        apps: "Aplikacje",
        scoreTracker: "Licznik punktów",
    },
    ScoreTracker: {
        title: "Licznik punktów",
        nameOfGame: "Nazwa gry",
        nameOfGameDesc:
            "Wybrana przez Ciebie nazwa gry, której wynik chcesz śledzić",
        createNewGame: "Utwórz nową grę",
        gameCode: "Kod gry",
        gameCodeDesc: "Wprowadź kod gry, do której chcesz dołączyć",
        joinExistingGame: "Dołącz do istniejącej gry",
        listOfRecentGames: "Lista ostatnio śledzonych gier",
        gameStatus: "Status gry",
        gameId: "Id gry",
    },
    or: "lub",
    register: "Zarejestruj się",
    team: "Skład",
    Settings: {
        personalInfo: "Informacje osobowe",
        security: "Bezpieczeństwo",
        login: "Logowanie",
        firstName: "Imię",
        lastName: "Nazwisko",
        oldPassword: "Obecne hasło",
        newPassword: "Nowe hasło",
        repeatPassword: "Powtórz nowe hasło",
        changePassword: "Zmień hasło",
        updateData: "Zaktualizuj dane",
    },
    password: "hasło",
    PasswordRequirements: {
        capitalLetter: "Wielka litera",
        smallLetter: "Mała litera",
        number: "Cyfra",
        specialChar: "Znak specjany",
        length: "Pomiędzy 8 a 24 znaki",
        matchRepeat: "Powtórzone hasło musi być zgodne z nowym hasłem",
    },
} as const;
